spring.application.name=praksa

spring.datasource.url=jdbc:mysql://localhost:3306/internship_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=internship_user
spring.datasource.password=lozinka

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Let Hibernate detect the dialect automatically from the JDBC metadata
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security - optional
spring.security.user.name=admin
spring.security.user.password=admin123