# projekti-faks-ip

./: LICENSE
backend/internship/: pom.xml
backend/internship/src/main/resources/: application.properties
backend/praksa/: pom.xml
backend/praksa/src/main/resources/: application.properties
company-app/: pom.xml
company-app/src/main/webapp/: accept.jsp  add-internship.jsp  dashboard.jsp  delete-internship.jsp  edit-internship.jsp  evaluation.jsp  login.jsp  manage-internships.jsp  reject.jsp  students.jsp
database/: Dump20260304.sql  internship_system.sql
faculty-app/: pom.xml
faculty-app/src/main/java/com/example/facultyapp/: ApplicationServlet.java  CompaniesServlet.java  DashboardServlet.java  InternshipsServlet.java  LoginServlet.java  LogoutServlet.java  StudentsServlet.java  WorkLogServlet.java  WorkLogsServlet.java
faculty-app/src/main/webapp/WEB-INF/: web.xml
faculty-app/src/main/webapp/WEB-INF/views/: applications.jsp  companies.jsp  internships.jsp  login.jsp  worklogs.jsp
student-app/: README.md  angular.json  package-lock.json  package.json
student-app/src/: index.html  main.ts  material-theme.scss  styles.scss
student-app/src/app/: app-routing-module.ts  app.config.ts  app.routes.ts  material.module.ts
student-app/src/app/core/guards/: auth.guard.ts  role.guard.ts  student.guard.ts
student-app/src/app/core/services/: auth.service.ts  cv.service.ts  internship.service.ts  internship.spec.ts  recommendation.service.ts  user.service.ts  worklog.service.ts
student-app/src/app/features/cv/: cv.component.html  cv.component.scss  cv.component.ts  cv.spec.ts
student-app/src/app/features/internships/: internship-list.component.html  internship-list.component.scss  internship-list.component.ts  internship-list.spec.ts
student-app/src/app/features/recommendations/: recommendations.component.ts  recommendations.spec.ts  recommendations.ts
student-app/src/app/features/worklog/: worklog.component.ts  worklog.spec.ts  worklog.ts
student-app/src/app/layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
student-app/src/app/shared/models/: cv.model.ts  internship.model.ts  recommendation-request.model.ts  recommendation-response.model.ts  worklog.model.ts
student-app/src/app/view/: main-view.component.html  main-view.component.scss  main-view.component.ts
student-app/student-app/: package.json
student-app/student-app/src/: main.ts
student-app/student-app/src/app/: app-routing-module.ts  app.html  app.routes.ts  app.ts
student-app/student-app/src/app/layout/: main-layout.component.ts
(+215 files in other folders)
