spring.application.name=intership

spring.datasource.url=jdbc:mysql://localhost:3306/internship_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=internship_user
spring.datasource.password=lozinka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=secret
# Let Hibernate detect the dialect automatically from the JDBC metadata
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
